VOLUME=.data

# MySQL
MYSQL_DATABASE=app_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app_user
MYSQL_PASSWORD=app_pass
MYSQL_PORT=3306
MYSQL_HOST=db

S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_ACCESS_SECRET_KEY=YOUR_S3_ACCESS_SECRET_KEY
